.parent {
	height: 100vh;
	display: grid;
	grid: auto 1fr auto / 100px 1fr 100px;
}

header,
footer,
.leftSidebar,
main,
.rightSidebar {
	padding: 10px;
}

header {
	grid-column: 1 / 4;
	background-color: black;
	color: greenyellow;
	text-align: center;
}

.leftSidebar {
	grid-column: 1 / 2;
	background-color: lightseagreen;
	border-right: 2px dashed orangered;
}

main {
	grid-column: 2 / 3;
	background-color: plum;
}

.rightSidebar {
	grid-column: 3 / 4;
	background-color: greenyellow;
	border-left: 2px dashed firebrick;
}

footer {
	grid-column: 1 / 4;
	background-color: blue;
	color: white;
	text-align: center;
}

@media (max-width: 768px) {
	.parent {
		grid: repeat(5, 1fr) / 1fr;
	}

	header,
	footer,
	.leftSidebar,
	main,
	.rightSidebar {
		grid-column: 1 / 2;
	}
}
